[Server]
path = /etc/profiles/per-user/sdk/bin/gns3server
ubridge_path = ubridge
host = localhost
port = 3080
images_path = /home/sdk/.local/share/GNS3/images
projects_path = /home/sdk/.local/share/GNS3/projects
appliances_path = /home/sdk/.local/share/GNS3/appliances
additional_images_paths =
symbols_path = /home/sdk/.local/share/GNS3/symbols
configs_path = /home/sdk/.local/share/GNS3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = False
auth = True
user = admin
password = aYJYCuGxC1GusrgYTAHhNFE0zx3eL0XqzHvTHmZXaZjNdYbIYcQRA0i7ce65y0SN
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000
